<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rva-We-rMk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4jr-cH-hKE"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="home" selectedImage="marketPlace" id="idi-XI-txu"/>
                                    <tabBarItem title="Market Place" image="marketPlace" id="Daw-pt-opK"/>
                                    <tabBarItem title="Massenger" image="chat" id="5Ie-PQ-T0W"/>
                                    <tabBarItem title="Notifications" image="notifications" id="leB-vM-Zqy"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rva-We-rMk" secondAttribute="trailing" id="ZJ4-G1-1xx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rva-We-rMk" secondAttribute="bottom" id="rnb-f0-qj7"/>
                            <constraint firstItem="rva-We-rMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sR6-ii-Us0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="434" height="409"/>
        <image name="home" width="392" height="434"/>
        <image name="marketPlace" width="434" height="346"/>
        <image name="notifications" width="397" height="434"/>
    </resources>
</document>
