<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Appointment View Controller-->
        <scene sceneID="lkC-4l-OxR">
            <objects>
                <viewController storyboardIdentifier="AddAppointmentViewController" id="ImK-EM-MhZ" customClass="AddAppointmentViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rc-gZ-GUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-Oa-vPJ">
                                <rect key="frame" x="35" y="20" width="305" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80N-ZM-d0v">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-5j-02Z">
                                                <rect key="frame" x="0.0" y="30" width="305" height="547"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-U6-ZPw" userLabel="appointmentSourceView">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="gsH-Rm-Mpr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-uy-KJh" userLabel="pickerView">
                                                        <rect key="frame" x="0.0" y="170" width="305" height="216"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-Ww-Qby">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tfD-Ww-Qby" firstAttribute="leading" secondItem="y8P-uy-KJh" secondAttribute="leading" id="1GW-cH-P3p"/>
                                                            <constraint firstItem="tfD-Ww-Qby" firstAttribute="top" secondItem="y8P-uy-KJh" secondAttribute="top" id="VRw-eT-z6r"/>
                                                            <constraint firstAttribute="bottom" secondItem="tfD-Ww-Qby" secondAttribute="bottom" id="fHI-Jg-2na"/>
                                                            <constraint firstAttribute="trailing" secondItem="tfD-Ww-Qby" secondAttribute="trailing" id="jK3-HX-hkC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="o5h-cp-qxA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-zA-mWp" userLabel="listOfContactsView">
                                                        <rect key="frame" x="0.0" y="396" width="305" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REBS Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-Vc-qYL" userLabel="listOfContactsTitle">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-Rw-ham" customClass="DropDown" customModule="iOSDropDown">
                                                                <rect key="frame" x="140.5" y="0.0" width="164.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-62-u47">
                                                                <rect key="frame" x="140.5" y="0.0" width="164.5" height="35"/>
                                                                <color key="backgroundColor" red="0.20389500260353088" green="0.2039368748664856" blue="0.20389232039451599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3O5-dl-JKX"/>
                                                                </constraints>
                                                                <state key="normal" title="Choose Contact">
                                                                    <color key="titleColor" red="0.87589043378829956" green="0.6589476466178894" blue="0.10491044074296951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="chooseContactBtnAction:" destination="ImK-EM-MhZ" eventType="touchUpInside" id="TL1-X3-Bir"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HT4-Rw-ham" firstAttribute="width" secondItem="d0O-62-u47" secondAttribute="width" id="1H2-iE-hYX"/>
                                                            <constraint firstItem="Ggn-Vc-qYL" firstAttribute="top" secondItem="c4L-zA-mWp" secondAttribute="top" id="3VZ-OF-11N"/>
                                                            <constraint firstItem="HT4-Rw-ham" firstAttribute="height" secondItem="d0O-62-u47" secondAttribute="height" id="4l8-v7-ADA"/>
                                                            <constraint firstAttribute="bottom" secondItem="d0O-62-u47" secondAttribute="bottom" id="ApS-eF-bAS"/>
                                                            <constraint firstItem="HT4-Rw-ham" firstAttribute="centerX" secondItem="d0O-62-u47" secondAttribute="centerX" id="G9U-1y-Onb"/>
                                                            <constraint firstItem="HT4-Rw-ham" firstAttribute="centerY" secondItem="d0O-62-u47" secondAttribute="centerY" id="GXz-n5-9Ka"/>
                                                            <constraint firstAttribute="trailing" secondItem="d0O-62-u47" secondAttribute="trailing" id="TdN-b3-0UX"/>
                                                            <constraint firstItem="d0O-62-u47" firstAttribute="top" secondItem="c4L-zA-mWp" secondAttribute="top" id="dAH-ze-3If"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ggn-Vc-qYL" secondAttribute="bottom" id="jjk-cm-Vy1"/>
                                                            <constraint firstItem="d0O-62-u47" firstAttribute="leading" secondItem="Ggn-Vc-qYL" secondAttribute="trailing" constant="25" id="nFG-Ko-sf6"/>
                                                            <constraint firstItem="Ggn-Vc-qYL" firstAttribute="leading" secondItem="c4L-zA-mWp" secondAttribute="leading" id="oUC-FM-Ig2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-Ze-oQS" userLabel="appointmentDescriptionView">
                                                        <rect key="frame" x="0.0" y="441" width="305" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-Zi-833" userLabel="appointmentDescriptionTitle">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="5ar-fO-uXh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" placeholder="Appointment Description" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-Au-Psm">
                                                                <rect key="frame" x="0.0" y="31" width="305" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="naL-0O-gPP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nfm-Au-Psm" firstAttribute="leading" secondItem="QA7-Ze-oQS" secondAttribute="leading" id="40k-rg-1u4"/>
                                                            <constraint firstAttribute="trailing" secondItem="QNU-Zi-833" secondAttribute="trailing" id="MQM-Kt-zMT"/>
                                                            <constraint firstItem="nfm-Au-Psm" firstAttribute="top" secondItem="QNU-Zi-833" secondAttribute="bottom" constant="10" id="Oti-e0-15z"/>
                                                            <constraint firstItem="QNU-Zi-833" firstAttribute="top" secondItem="QA7-Ze-oQS" secondAttribute="top" id="VXu-NJ-9k1"/>
                                                            <constraint firstItem="QNU-Zi-833" firstAttribute="leading" secondItem="QA7-Ze-oQS" secondAttribute="leading" id="Zgr-60-xCD"/>
                                                            <constraint firstAttribute="trailing" secondItem="nfm-Au-Psm" secondAttribute="trailing" id="oCA-Oe-OL6"/>
                                                            <constraint firstAttribute="bottom" secondItem="nfm-Au-Psm" secondAttribute="bottom" constant="5" id="sD9-L1-UiD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1PM-U6-ZPw" firstAttribute="top" secondItem="vuI-5j-02Z" secondAttribute="top" id="6bT-6p-gs9"/>
                                                    <constraint firstItem="y8P-uy-KJh" firstAttribute="top" secondItem="1PM-U6-ZPw" secondAttribute="bottom" constant="10" id="8Nt-Dt-Ydh"/>
                                                    <constraint firstAttribute="trailing" secondItem="1PM-U6-ZPw" secondAttribute="trailing" id="bF8-cY-emT"/>
                                                    <constraint firstItem="1PM-U6-ZPw" firstAttribute="leading" secondItem="vuI-5j-02Z" secondAttribute="leading" id="f1U-Z9-y1g"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fst-Hf-c1H" userLabel="buttonsView">
                                                <rect key="frame" x="0.0" y="577" width="305" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-0m-jIb" userLabel="saveBtn">
                                                        <rect key="frame" x="25" y="15" width="121" height="35"/>
                                                        <color key="backgroundColor" red="0.20389500260000001" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="eJM-uc-vX2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveBtnAction:" destination="ImK-EM-MhZ" eventType="touchUpInside" id="84t-Ii-498"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-RL-Qfb" userLabel="cancleBtn">
                                                        <rect key="frame" x="159" y="15" width="121" height="35"/>
                                                        <color key="backgroundColor" red="0.20389500260000001" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Mxx-mX-7Xe"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelBtnAction:" destination="ImK-EM-MhZ" eventType="touchUpInside" id="Lp6-9t-CqF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OXf-RL-Qfb" firstAttribute="leading" secondItem="Scl-0m-jIb" secondAttribute="trailing" constant="13" id="7ll-nm-HKT"/>
                                                    <constraint firstItem="OXf-RL-Qfb" firstAttribute="centerY" secondItem="fst-Hf-c1H" secondAttribute="centerY" id="8lj-lB-SnS"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXf-RL-Qfb" secondAttribute="trailing" constant="25" id="90o-2u-01P"/>
                                                    <constraint firstItem="Scl-0m-jIb" firstAttribute="leading" secondItem="fst-Hf-c1H" secondAttribute="leading" constant="25" id="9dT-Yt-Bbs"/>
                                                    <constraint firstItem="Scl-0m-jIb" firstAttribute="centerY" secondItem="fst-Hf-c1H" secondAttribute="centerY" id="ikG-a9-b8Q"/>
                                                    <constraint firstItem="Scl-0m-jIb" firstAttribute="top" secondItem="fst-Hf-c1H" secondAttribute="top" constant="15" id="nGN-6b-fvo"/>
                                                    <constraint firstItem="Scl-0m-jIb" firstAttribute="width" secondItem="OXf-RL-Qfb" secondAttribute="width" id="o8L-J4-h1e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87821859120000001" green="0.8823509812" blue="0.88637506960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vuI-5j-02Z" firstAttribute="top" secondItem="80N-ZM-d0v" secondAttribute="top" constant="30" id="G1j-sn-dPo"/>
                                            <constraint firstItem="vuI-5j-02Z" firstAttribute="leading" secondItem="80N-ZM-d0v" secondAttribute="leading" id="HE3-8I-m48"/>
                                            <constraint firstItem="fst-Hf-c1H" firstAttribute="leading" secondItem="80N-ZM-d0v" secondAttribute="leading" id="ZYj-cz-snv"/>
                                            <constraint firstAttribute="bottom" secondItem="fst-Hf-c1H" secondAttribute="bottom" id="d0K-JM-9FL"/>
                                            <constraint firstAttribute="trailing" secondItem="vuI-5j-02Z" secondAttribute="trailing" id="dHd-mB-VYf"/>
                                            <constraint firstItem="fst-Hf-c1H" firstAttribute="top" secondItem="vuI-5j-02Z" secondAttribute="bottom" id="mFp-7D-QWw"/>
                                            <constraint firstAttribute="trailing" secondItem="fst-Hf-c1H" secondAttribute="trailing" id="spQ-lX-QUT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="80N-ZM-d0v" secondAttribute="bottom" id="Tt6-y2-p3k"/>
                                    <constraint firstItem="80N-ZM-d0v" firstAttribute="top" secondItem="fsQ-Oa-vPJ" secondAttribute="top" id="lld-a7-qqf"/>
                                    <constraint firstItem="80N-ZM-d0v" firstAttribute="leading" secondItem="fsQ-Oa-vPJ" secondAttribute="leading" id="tyG-ze-lv1"/>
                                    <constraint firstItem="80N-ZM-d0v" firstAttribute="width" secondItem="fsQ-Oa-vPJ" secondAttribute="width" id="xyo-fx-96u"/>
                                    <constraint firstAttribute="trailing" secondItem="80N-ZM-d0v" secondAttribute="trailing" id="zfk-Iy-5gr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87821859120000001" green="0.8823509812" blue="0.88637506960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnV-u1-6Dc" firstAttribute="trailing" secondItem="fsQ-Oa-vPJ" secondAttribute="trailing" constant="35" id="DoW-DS-bc1"/>
                            <constraint firstItem="fsQ-Oa-vPJ" firstAttribute="leading" secondItem="HnV-u1-6Dc" secondAttribute="leading" constant="35" id="UiY-fq-lYc"/>
                            <constraint firstItem="fsQ-Oa-vPJ" firstAttribute="top" secondItem="HnV-u1-6Dc" secondAttribute="top" constant="20" id="cwd-pd-3zP"/>
                            <constraint firstItem="HnV-u1-6Dc" firstAttribute="bottom" secondItem="fsQ-Oa-vPJ" secondAttribute="bottom" id="vb5-uU-dIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnV-u1-6Dc"/>
                    </view>
                    <connections>
                        <outlet property="appointmentDescriptionText" destination="nfm-Au-Psm" id="xp6-oq-pZu"/>
                        <outlet property="appointmentSourceUIView" destination="1PM-U6-ZPw" id="Aa0-xg-gEM"/>
                        <outlet property="chooseContactsDropList" destination="HT4-Rw-ham" id="RFq-W6-F0R"/>
                        <outlet property="datePicker" destination="tfD-Ww-Qby" id="VWa-Y6-44T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axq-Rv-1Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="209"/>
        </scene>
        <!--Appointments List View Controller-->
        <scene sceneID="del-fU-ily">
            <objects>
                <viewController storyboardIdentifier="AppointmentsListViewController" id="zf1-89-tlQ" customClass="AppointmentsListViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhg-xv-I4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-LM-ZXe">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tty-cv-rOC"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-nr-WXR" userLabel="headerView">
                                <rect key="frame" x="30" y="170" width="315" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-vd-bCU" userLabel="appointmentDay">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-1p-mu0" userLabel="appointmentDate">
                                        <rect key="frame" x="10" y="3" width="0.0" height="3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-XW-gkm" userLabel="numberOfAppointments">
                                        <rect key="frame" x="310" y="5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u1B-1p-mu0" firstAttribute="leading" secondItem="5pb-vd-bCU" secondAttribute="trailing" constant="5" id="5OX-CD-KsE"/>
                                    <constraint firstItem="V8r-XW-gkm" firstAttribute="top" secondItem="MOx-nr-WXR" secondAttribute="top" constant="5" id="H5R-sH-Afn"/>
                                    <constraint firstAttribute="bottom" secondItem="V8r-XW-gkm" secondAttribute="bottom" constant="5" id="PBa-dB-rg5"/>
                                    <constraint firstItem="5pb-vd-bCU" firstAttribute="top" secondItem="MOx-nr-WXR" secondAttribute="top" constant="5" id="WS6-BQ-OWo"/>
                                    <constraint firstAttribute="bottom" secondItem="u1B-1p-mu0" secondAttribute="bottom" constant="4" id="gLn-X8-wX4"/>
                                    <constraint firstItem="5pb-vd-bCU" firstAttribute="leading" secondItem="MOx-nr-WXR" secondAttribute="leading" constant="5" id="htg-ne-B2d"/>
                                    <constraint firstAttribute="trailing" secondItem="V8r-XW-gkm" secondAttribute="trailing" constant="5" id="vnd-vr-wFA"/>
                                    <constraint firstAttribute="bottom" secondItem="5pb-vd-bCU" secondAttribute="bottom" constant="5" id="w5h-Eh-4Iu"/>
                                    <constraint firstItem="u1B-1p-mu0" firstAttribute="top" secondItem="MOx-nr-WXR" secondAttribute="top" constant="3" id="yB7-4w-odR"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82L-e6-bB8">
                                <rect key="frame" x="129" y="280" width="117.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-8f-K9m">
                                <rect key="frame" x="30" y="193" width="315" height="469"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCard" id="bhR-QS-oRC" customClass="AppointmentCard" customModule="Brokery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhR-QS-oRC" id="Dqh-Pc-8ka">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-ym-01Q">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.87589043379999998" green="0.65894764660000005" blue="0.1049104407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90174561738967896" green="0.90588176250457764" blue="0.90990191698074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lte-LM-ZXe" firstAttribute="leading" secondItem="oKg-mp-97Y" secondAttribute="leading" id="6MI-CW-ksF"/>
                            <constraint firstItem="MOx-nr-WXR" firstAttribute="leading" secondItem="oKg-mp-97Y" secondAttribute="leading" constant="30" id="Dor-At-90x"/>
                            <constraint firstItem="oKg-mp-97Y" firstAttribute="bottom" secondItem="j8h-8f-K9m" secondAttribute="bottom" constant="5" id="FLJ-ok-wwm"/>
                            <constraint firstItem="j8h-8f-K9m" firstAttribute="leading" secondItem="oKg-mp-97Y" secondAttribute="leading" constant="30" id="KOn-wy-Vae"/>
                            <constraint firstItem="82L-e6-bB8" firstAttribute="centerX" secondItem="oKg-mp-97Y" secondAttribute="centerX" id="Mwj-fJ-g7m"/>
                            <constraint firstItem="MOx-nr-WXR" firstAttribute="top" secondItem="Lte-LM-ZXe" secondAttribute="bottom" constant="30" id="PkI-qg-fvj"/>
                            <constraint firstItem="YGi-ym-01Q" firstAttribute="centerX" secondItem="oKg-mp-97Y" secondAttribute="centerX" id="QNh-VL-ody"/>
                            <constraint firstItem="oKg-mp-97Y" firstAttribute="trailing" secondItem="j8h-8f-K9m" secondAttribute="trailing" constant="30" id="YNI-2V-OZc"/>
                            <constraint firstItem="j8h-8f-K9m" firstAttribute="top" secondItem="MOx-nr-WXR" secondAttribute="bottom" constant="13" id="cJj-mh-QiM"/>
                            <constraint firstItem="82L-e6-bB8" firstAttribute="top" secondItem="MOx-nr-WXR" secondAttribute="bottom" constant="100" id="etu-Je-OJR"/>
                            <constraint firstItem="YGi-ym-01Q" firstAttribute="centerY" secondItem="oKg-mp-97Y" secondAttribute="centerY" id="kDf-Ag-jnU"/>
                            <constraint firstItem="oKg-mp-97Y" firstAttribute="trailing" secondItem="Lte-LM-ZXe" secondAttribute="trailing" id="lYy-3I-6QQ"/>
                            <constraint firstItem="oKg-mp-97Y" firstAttribute="trailing" secondItem="MOx-nr-WXR" secondAttribute="trailing" constant="30" id="r74-2Q-38v"/>
                            <constraint firstItem="Lte-LM-ZXe" firstAttribute="top" secondItem="oKg-mp-97Y" secondAttribute="top" constant="40" id="tZi-t1-i7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKg-mp-97Y"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YGi-ym-01Q" id="rkc-aK-z9A"/>
                        <outlet property="appointmentDateLbl" destination="u1B-1p-mu0" id="lj1-lR-zFq"/>
                        <outlet property="appointmentDayLbl" destination="5pb-vd-bCU" id="tAx-zg-GKg"/>
                        <outlet property="appointmentsTableView" destination="j8h-8f-K9m" id="fcD-U0-iru"/>
                        <outlet property="datePicker" destination="Lte-LM-ZXe" id="ZgN-SS-bui"/>
                        <outlet property="noDataLbl" destination="82L-e6-bB8" id="Lef-gf-Sgg"/>
                        <outlet property="numberOfAppointmentsLbl" destination="V8r-XW-gkm" id="p2Y-vZ-6PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nD-xJ-3eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="208"/>
        </scene>
    </scenes>
</document>
