<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Asset View Controller-->
        <scene sceneID="lmo-ab-Vd4">
            <objects>
                <viewController id="yBe-4l-d4Q" customClass="AddAssetViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGJ-SI-KZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d15-7b-7Bg">
                                <rect key="frame" x="45" y="50" width="324" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hix-sl-FZL" userLabel="AssetName">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="84.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-kg-YPO" userLabel="assetNameLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="asset name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-D4-orl" userLabel="assetNameTextField">
                                                <rect key="frame" x="0.0" y="21.333333333333332" width="324" height="63.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ptl-kg-YPO" firstAttribute="leading" secondItem="hix-sl-FZL" secondAttribute="leading" id="DnZ-fT-fA4"/>
                                            <constraint firstAttribute="bottom" secondItem="xqE-D4-orl" secondAttribute="bottom" id="GaA-ha-i5d"/>
                                            <constraint firstItem="xqE-D4-orl" firstAttribute="top" secondItem="ptl-kg-YPO" secondAttribute="bottom" constant="2" id="J7p-Gy-N5O"/>
                                            <constraint firstAttribute="trailing" secondItem="xqE-D4-orl" secondAttribute="trailing" id="bBq-Op-G5s"/>
                                            <constraint firstItem="ptl-kg-YPO" firstAttribute="top" secondItem="hix-sl-FZL" secondAttribute="top" id="kpe-fc-U9u"/>
                                            <constraint firstAttribute="trailing" secondItem="ptl-kg-YPO" secondAttribute="trailing" id="rHj-Rb-fIt"/>
                                            <constraint firstItem="xqE-D4-orl" firstAttribute="leading" secondItem="hix-sl-FZL" secondAttribute="leading" id="t0z-WQ-PUp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-yT-lSx" userLabel="AssetDescription">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="324" height="84.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-85-s6C" userLabel="assetDescriptionLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfghjklkjbhvgcfxchvjbknl;,mknbcfxdrftyguhijlkmknbvgcfdrtuyiop;l,mnbvcxdsedrytuyiokl" borderStyle="roundedRect" placeholder="asset description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-fl-eHn" userLabel="assetDescriptionTextField">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="324" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ib-fl-eHn" secondAttribute="trailing" id="4iX-eA-8h9"/>
                                            <constraint firstItem="dMs-85-s6C" firstAttribute="leading" secondItem="CJ5-yT-lSx" secondAttribute="leading" id="RP3-bw-aLd"/>
                                            <constraint firstItem="dMs-85-s6C" firstAttribute="top" secondItem="CJ5-yT-lSx" secondAttribute="top" id="Tui-hP-qMr"/>
                                            <constraint firstItem="3ib-fl-eHn" firstAttribute="leading" secondItem="CJ5-yT-lSx" secondAttribute="leading" id="bLH-u5-3FT"/>
                                            <constraint firstItem="3ib-fl-eHn" firstAttribute="top" secondItem="dMs-85-s6C" secondAttribute="bottom" constant="5" id="cUI-QB-kXq"/>
                                            <constraint firstAttribute="trailing" secondItem="dMs-85-s6C" secondAttribute="trailing" id="jJy-lN-H5N"/>
                                            <constraint firstAttribute="bottom" secondItem="3ib-fl-eHn" secondAttribute="bottom" id="qCh-mm-0TJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-vH-jNG" userLabel="AssetAddress">
                                        <rect key="frame" x="0.0" y="189" width="324" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Address..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-ES-1lI" userLabel="Asset Address">
                                                <rect key="frame" x="0.0" y="5" width="324" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="asset address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39f-fu-IwB" userLabel="assetAddressTextField">
                                                <rect key="frame" x="0.0" y="29.333333333333318" width="324" height="55.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oLD-ES-1lI" firstAttribute="top" secondItem="eCV-vH-jNG" secondAttribute="top" constant="5" id="G6C-YE-95S"/>
                                            <constraint firstItem="39f-fu-IwB" firstAttribute="leading" secondItem="eCV-vH-jNG" secondAttribute="leading" id="SQK-Ce-NnF"/>
                                            <constraint firstAttribute="trailing" secondItem="oLD-ES-1lI" secondAttribute="trailing" id="Ujz-Yf-ETd"/>
                                            <constraint firstItem="oLD-ES-1lI" firstAttribute="leading" secondItem="eCV-vH-jNG" secondAttribute="leading" id="Ycc-dc-han"/>
                                            <constraint firstAttribute="bottom" secondItem="39f-fu-IwB" secondAttribute="bottom" id="Z0J-hq-ywD"/>
                                            <constraint firstAttribute="trailing" secondItem="39f-fu-IwB" secondAttribute="trailing" id="a4L-Cx-fUa"/>
                                            <constraint firstItem="39f-fu-IwB" firstAttribute="top" secondItem="oLD-ES-1lI" secondAttribute="bottom" constant="5" id="eer-UT-jUw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-Hw-i6s" userLabel="AssetTypeView">
                                        <rect key="frame" x="0.0" y="283.66666666666669" width="324" height="84.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add asset type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-7N-Ehq" userLabel="AssetTypeTitle">
                                                <rect key="frame" x="0.0" y="5" width="324" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset Type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-de-bDx" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="324" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3IC-de-bDx" firstAttribute="top" secondItem="ZF2-7N-Ehq" secondAttribute="bottom" constant="2" id="4jS-yQ-LJ2"/>
                                            <constraint firstItem="wDU-Gf-mvB" firstAttribute="trailing" secondItem="3IC-de-bDx" secondAttribute="trailing" id="C7b-4m-Edc"/>
                                            <constraint firstItem="3IC-de-bDx" firstAttribute="leading" secondItem="wDU-Gf-mvB" secondAttribute="leading" id="CQg-Gl-Yx8"/>
                                            <constraint firstItem="ZF2-7N-Ehq" firstAttribute="leading" secondItem="0p9-Hw-i6s" secondAttribute="leading" id="DSf-00-irh"/>
                                            <constraint firstItem="ZF2-7N-Ehq" firstAttribute="top" secondItem="0p9-Hw-i6s" secondAttribute="top" constant="5" id="Yjz-aA-tde"/>
                                            <constraint firstItem="wDU-Gf-mvB" firstAttribute="trailing" secondItem="ZF2-7N-Ehq" secondAttribute="trailing" id="bJG-Iz-DgL"/>
                                            <constraint firstItem="wDU-Gf-mvB" firstAttribute="bottom" secondItem="3IC-de-bDx" secondAttribute="bottom" id="z2u-CJ-bHf"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wDU-Gf-mvB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-0m-A4d" userLabel="locationView">
                                        <rect key="frame" x="0.0" y="378" width="324" height="84.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-EW-lZW">
                                                <rect key="frame" x="0.0" y="10" width="247.66666666666666" height="64.666666666666671"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-kP-Kqp" userLabel="setLocationBtn">
                                                <rect key="frame" x="259.66666666666669" y="10" width="54.333333333333314" height="64.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setLocationBtnAction:" destination="yBe-4l-d4Q" eventType="touchUpInside" id="ETi-yK-Tqb"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-f9-QR1">
                                                <rect key="frame" x="259.66666666666669" y="10" width="64.333333333333314" height="64.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bjq-f9-QR1" secondAttribute="height" multiplier="1:1" id="RIk-gj-e7w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cak-kP-Kqp" secondAttribute="bottom" constant="10" id="3Fx-CK-XFN"/>
                                            <constraint firstAttribute="bottom" secondItem="kJf-EW-lZW" secondAttribute="bottom" constant="10" id="3R3-bz-f7T"/>
                                            <constraint firstAttribute="bottom" secondItem="bjq-f9-QR1" secondAttribute="bottom" constant="10" id="7xm-NQ-cyE"/>
                                            <constraint firstItem="Cak-kP-Kqp" firstAttribute="centerY" secondItem="kJf-EW-lZW" secondAttribute="centerY" id="Bjb-s7-jXV"/>
                                            <constraint firstItem="kJf-EW-lZW" firstAttribute="leading" secondItem="7bQ-0m-A4d" secondAttribute="leading" id="LVz-oj-zSi"/>
                                            <constraint firstItem="Cak-kP-Kqp" firstAttribute="leading" secondItem="kJf-EW-lZW" secondAttribute="trailing" constant="12" id="N7i-Tn-aqq"/>
                                            <constraint firstItem="bjq-f9-QR1" firstAttribute="top" secondItem="7bQ-0m-A4d" secondAttribute="top" constant="10" id="NNo-w9-gBp"/>
                                            <constraint firstItem="bjq-f9-QR1" firstAttribute="centerY" secondItem="kJf-EW-lZW" secondAttribute="centerY" id="T2R-LW-dwA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cak-kP-Kqp" secondAttribute="trailing" constant="10" id="UTU-9U-bim"/>
                                            <constraint firstItem="Cak-kP-Kqp" firstAttribute="top" secondItem="7bQ-0m-A4d" secondAttribute="top" constant="10" id="j7m-gt-xQz"/>
                                            <constraint firstAttribute="trailing" secondItem="bjq-f9-QR1" secondAttribute="trailing" id="q5x-T4-uGT"/>
                                            <constraint firstItem="kJf-EW-lZW" firstAttribute="top" secondItem="7bQ-0m-A4d" secondAttribute="top" constant="10" id="qot-84-wkw"/>
                                            <constraint firstItem="bjq-f9-QR1" firstAttribute="leading" secondItem="kJf-EW-lZW" secondAttribute="trailing" constant="12" id="t0E-HY-LFT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-ZZ-IBD" userLabel="addPhotoView">
                                        <rect key="frame" x="0.0" y="472.66666666666657" width="324" height="84.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-B9-x0w" userLabel="addPhotoTitle">
                                                <rect key="frame" x="0.0" y="10" width="252" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-7B-mEN" userLabel="addPhotoBtn">
                                                <rect key="frame" x="264" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Uf-7B-mEN" secondAttribute="height" multiplier="1:1" id="OG8-11-RPK"/>
                                                    <constraint firstAttribute="height" constant="60" id="VCy-hc-uUg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhotoBtnAction:" destination="yBe-4l-d4Q" eventType="touchUpInside" id="Hgr-4B-NeN"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-BN-atv" userLabel="addPhotoimg">
                                                <rect key="frame" x="264" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BfQ-BN-atv" firstAttribute="centerX" secondItem="9Uf-7B-mEN" secondAttribute="centerX" id="4C0-Gq-HBD"/>
                                            <constraint firstItem="BfQ-BN-atv" firstAttribute="width" secondItem="9Uf-7B-mEN" secondAttribute="width" id="JhI-vx-JXx"/>
                                            <constraint firstItem="BfQ-BN-atv" firstAttribute="centerY" secondItem="9Uf-7B-mEN" secondAttribute="centerY" id="JrX-3o-Bg8"/>
                                            <constraint firstItem="mjP-B9-x0w" firstAttribute="leading" secondItem="ReU-ZZ-IBD" secondAttribute="leading" id="PTb-H7-szF"/>
                                            <constraint firstAttribute="bottom" secondItem="9Uf-7B-mEN" secondAttribute="bottom" id="Qgu-IN-Eog"/>
                                            <constraint firstItem="9Uf-7B-mEN" firstAttribute="leading" secondItem="mjP-B9-x0w" secondAttribute="trailing" constant="12" id="UYs-bG-3CM"/>
                                            <constraint firstItem="9Uf-7B-mEN" firstAttribute="centerY" secondItem="mjP-B9-x0w" secondAttribute="centerY" id="UZ0-Ly-uVO"/>
                                            <constraint firstItem="BfQ-BN-atv" firstAttribute="height" secondItem="9Uf-7B-mEN" secondAttribute="height" id="Xvy-aY-0Iq"/>
                                            <constraint firstItem="mjP-B9-x0w" firstAttribute="top" secondItem="ReU-ZZ-IBD" secondAttribute="top" constant="10" id="dQy-lU-eCm"/>
                                            <constraint firstAttribute="bottom" secondItem="mjP-B9-x0w" secondAttribute="bottom" constant="10" id="dnp-Fu-j5b"/>
                                            <constraint firstAttribute="trailing" secondItem="9Uf-7B-mEN" secondAttribute="trailing" id="h4w-G8-5mv"/>
                                            <constraint firstItem="9Uf-7B-mEN" firstAttribute="top" secondItem="ReU-ZZ-IBD" secondAttribute="top" id="yxm-Yb-b7s"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="61v-km-gzH"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suv-FZ-z1C" userLabel="hashtagView">
                                        <rect key="frame" x="0.0" y="567" width="324" height="84.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add hashtag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yct-5g-B9c" userLabel="hashtagTextField">
                                                <rect key="frame" x="0.0" y="5" width="224" height="74.666666666666671"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08J-Vx-2hW" userLabel="hashtagAddBtn">
                                                <rect key="frame" x="224" y="5" width="100" height="74.666666666666671"/>
                                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eqB-NQ-GOb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hashtagBtnAction:" destination="yBe-4l-d4Q" eventType="touchUpInside" id="dqd-F2-jug"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hash-512" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-FE-D5Q" userLabel="hashImg">
                                                <rect key="frame" x="224" y="5" width="100" height="74.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="08J-Vx-2hW" firstAttribute="top" secondItem="suv-FZ-z1C" secondAttribute="top" constant="5" id="Fmk-C4-Mwg"/>
                                            <constraint firstItem="Rpv-FE-D5Q" firstAttribute="width" secondItem="08J-Vx-2hW" secondAttribute="width" id="PyC-Qd-jLX"/>
                                            <constraint firstItem="yct-5g-B9c" firstAttribute="leading" secondItem="suv-FZ-z1C" secondAttribute="leading" id="geQ-OB-5ja"/>
                                            <constraint firstItem="yct-5g-B9c" firstAttribute="top" secondItem="suv-FZ-z1C" secondAttribute="top" constant="5" id="hF6-gJ-nEf"/>
                                            <constraint firstAttribute="bottom" secondItem="08J-Vx-2hW" secondAttribute="bottom" constant="5" id="hbx-hw-hAv"/>
                                            <constraint firstItem="08J-Vx-2hW" firstAttribute="leading" secondItem="yct-5g-B9c" secondAttribute="trailing" id="iKM-hy-Kcy"/>
                                            <constraint firstItem="Rpv-FE-D5Q" firstAttribute="centerY" secondItem="08J-Vx-2hW" secondAttribute="centerY" id="jmT-Ho-UHh"/>
                                            <constraint firstItem="Rpv-FE-D5Q" firstAttribute="centerX" secondItem="08J-Vx-2hW" secondAttribute="centerX" id="nL1-Ne-ZaL"/>
                                            <constraint firstAttribute="bottom" secondItem="yct-5g-B9c" secondAttribute="bottom" constant="5" id="oCR-Od-yqK"/>
                                            <constraint firstItem="Rpv-FE-D5Q" firstAttribute="height" secondItem="08J-Vx-2hW" secondAttribute="height" id="oEy-ky-58W"/>
                                            <constraint firstAttribute="trailing" secondItem="08J-Vx-2hW" secondAttribute="trailing" id="s5M-cz-Cdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-1T-uS9" userLabel="buttonsView">
                                        <rect key="frame" x="0.0" y="661.66666666666663" width="324" height="84.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-ll-K2F" userLabel="saveBtn">
                                                <rect key="frame" x="25" y="10" width="130.66666666666666" height="64.333333333333329"/>
                                                <color key="backgroundColor" red="0.20389500260000001" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="yBe-4l-d4Q" eventType="touchUpInside" id="3EH-sY-XVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-V0-yqb" userLabel="cancleBtn">
                                                <rect key="frame" x="168.66666666666663" y="10" width="130.33333333333337" height="64.333333333333329"/>
                                                <color key="backgroundColor" red="0.20389500260000001" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cfI-ll-K2F" firstAttribute="width" secondItem="m4E-V0-yqb" secondAttribute="width" id="6qm-Q1-OaB"/>
                                            <constraint firstItem="cfI-ll-K2F" firstAttribute="leading" secondItem="Skp-1T-uS9" secondAttribute="leading" constant="25" id="Ngh-yU-nXx"/>
                                            <constraint firstItem="m4E-V0-yqb" firstAttribute="top" secondItem="Skp-1T-uS9" secondAttribute="top" constant="10" id="SZJ-TZ-XbE"/>
                                            <constraint firstAttribute="trailing" secondItem="m4E-V0-yqb" secondAttribute="trailing" constant="25" id="d2e-pG-zIq"/>
                                            <constraint firstItem="cfI-ll-K2F" firstAttribute="top" secondItem="Skp-1T-uS9" secondAttribute="top" constant="10" id="dwm-tI-QJd"/>
                                            <constraint firstAttribute="bottom" secondItem="cfI-ll-K2F" secondAttribute="bottom" constant="10" id="jth-Jx-C0t"/>
                                            <constraint firstItem="m4E-V0-yqb" firstAttribute="leading" secondItem="cfI-ll-K2F" secondAttribute="trailing" constant="13" id="sWp-ar-KsD"/>
                                            <constraint firstAttribute="bottom" secondItem="m4E-V0-yqb" secondAttribute="bottom" constant="10" id="wNk-1M-hnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xv3-9J-1QM" firstAttribute="trailing" secondItem="d15-7b-7Bg" secondAttribute="trailing" constant="45" id="1m7-7C-SNE"/>
                            <constraint firstItem="d15-7b-7Bg" firstAttribute="bottom" secondItem="Xv3-9J-1QM" secondAttribute="bottom" constant="60" id="NNw-hI-6un"/>
                            <constraint firstItem="d15-7b-7Bg" firstAttribute="leading" secondItem="Xv3-9J-1QM" secondAttribute="leading" constant="45" id="xyy-MS-o9F"/>
                            <constraint firstItem="d15-7b-7Bg" firstAttribute="top" secondItem="Xv3-9J-1QM" secondAttribute="top" constant="30" id="ySB-Lm-Tb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xv3-9J-1QM"/>
                    </view>
                    <connections>
                        <outlet property="assetAddressTextField" destination="39f-fu-IwB" id="w1x-fm-UZ9"/>
                        <outlet property="assetDescriptionTextField" destination="3ib-fl-eHn" id="GzL-zf-mpf"/>
                        <outlet property="assetNameTextField" destination="xqE-D4-orl" id="NUF-B2-TCc"/>
                        <outlet property="assetTypeDropdownTextField" destination="3IC-de-bDx" id="s0r-z1-pb3"/>
                        <outlet property="hashtagTextField" destination="yct-5g-B9c" id="8ha-sb-vhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G1-a3-C8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTx-Fo-0RB">
            <objects>
                <viewController id="Qbg-u4-hla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJJ-Jo-JYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-Xy-L2u">
                                <rect key="frame" x="50" y="70" width="314" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-Nh-h0w" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="205.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-Gn-o7c">
                                                <rect key="frame" x="37" y="38" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-Ta-ypY" userLabel="TitleLabel">
                                                        <rect key="frame" x="99" y="53" width="41.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-nB-80E">
                                                        <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SBH-nB-80E" firstAttribute="centerY" secondItem="CDj-Gn-o7c" secondAttribute="centerY" id="Bj0-5W-22z"/>
                                                    <constraint firstItem="Kzd-Ta-ypY" firstAttribute="leading" secondItem="CDj-Gn-o7c" secondAttribute="leading" constant="99" id="itn-0B-g8I"/>
                                                    <constraint firstItem="Kzd-Ta-ypY" firstAttribute="centerY" secondItem="CDj-Gn-o7c" secondAttribute="centerY" id="whh-gM-2NR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-Te-WNt" userLabel="descriptionLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-qG-H4y" userLabel="HashtagView">
                                                <rect key="frame" x="37" y="38" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-ZB-UXM" userLabel="hashatgCollection View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSZ-6F-9M7">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hashtagCell" id="nle-Db-eTo">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-WF-MCM" userLabel="ImgaesPagerView">
                                        <rect key="frame" x="0.0" y="205.33333333333331" width="314" height="205.33333333333331"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-da-u0e" userLabel="imagesCollection View">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="205.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U55-5i-7vK">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="a5Z-08-3b7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zLT-da-u0e" firstAttribute="leading" secondItem="gXX-WF-MCM" secondAttribute="leading" id="20a-zG-sp5"/>
                                            <constraint firstAttribute="trailing" secondItem="zLT-da-u0e" secondAttribute="trailing" id="62A-U2-Tjg"/>
                                            <constraint firstItem="zLT-da-u0e" firstAttribute="top" secondItem="gXX-WF-MCM" secondAttribute="top" id="Fsw-IF-t1B"/>
                                            <constraint firstAttribute="bottom" secondItem="zLT-da-u0e" secondAttribute="bottom" id="HKR-Fu-rxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-nz-Bia" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="410.66666666666669" width="314" height="205.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2i-Xy-L2u" firstAttribute="leading" secondItem="ht4-mz-7yj" secondAttribute="leading" constant="50" id="cXM-aO-Sqg"/>
                            <constraint firstItem="ht4-mz-7yj" firstAttribute="bottom" secondItem="L2i-Xy-L2u" secondAttribute="bottom" constant="50" id="fU8-Za-c4Q"/>
                            <constraint firstItem="L2i-Xy-L2u" firstAttribute="top" secondItem="ht4-mz-7yj" secondAttribute="top" constant="50" id="tmb-x7-e4b"/>
                            <constraint firstItem="ht4-mz-7yj" firstAttribute="trailing" secondItem="L2i-Xy-L2u" secondAttribute="trailing" constant="50" id="zG1-GD-SjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht4-mz-7yj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9br-IR-knV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="558"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AxR-gt-DIC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8Sa-A0-mhO" customClass="HomeViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M63-8j-pVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-8Z-UZk" customClass="AssetTable" customModule="Brokery" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-hW-mpP">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yir-hW-mpP" firstAttribute="centerX" secondItem="Axn-kA-mAh" secondAttribute="centerX" id="ICI-a7-A23"/>
                            <constraint firstItem="Yir-hW-mpP" firstAttribute="centerY" secondItem="Axn-kA-mAh" secondAttribute="centerY" id="Qgl-BW-jMi"/>
                            <constraint firstItem="Axn-kA-mAh" firstAttribute="bottom" secondItem="iFM-8Z-UZk" secondAttribute="bottom" constant="10" id="XIh-CG-m8T"/>
                            <constraint firstItem="Axn-kA-mAh" firstAttribute="trailing" secondItem="iFM-8Z-UZk" secondAttribute="trailing" constant="10" id="Yju-F4-KIt"/>
                            <constraint firstItem="iFM-8Z-UZk" firstAttribute="top" secondItem="Axn-kA-mAh" secondAttribute="top" constant="10" id="lKN-pi-ypd"/>
                            <constraint firstItem="iFM-8Z-UZk" firstAttribute="leading" secondItem="Axn-kA-mAh" secondAttribute="leading" constant="10" id="xFP-vg-m17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axn-kA-mAh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Yir-hW-mpP" id="fLj-4O-ggH"/>
                        <outlet property="assetTableCustomView" destination="iFM-8Z-UZk" id="rSS-LS-p7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dw-L9-kM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-132"/>
        </scene>
        <!--Market Place View Controller-->
        <scene sceneID="SF0-TC-sL1">
            <objects>
                <viewController id="u3V-PT-mU6" customClass="MarketPlaceViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVs-Aj-2bw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-Ct-IA9" customClass="AssetTable" customModule="Brokery" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-xT-cBh">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lor-Ct-IA9" firstAttribute="top" secondItem="YwN-gK-jLG" secondAttribute="top" constant="10" id="IOe-G4-eKK"/>
                            <constraint firstItem="Lor-Ct-IA9" firstAttribute="leading" secondItem="YwN-gK-jLG" secondAttribute="leading" constant="10" id="L7j-xY-o4h"/>
                            <constraint firstItem="YwN-gK-jLG" firstAttribute="bottom" secondItem="Lor-Ct-IA9" secondAttribute="bottom" constant="10" id="RBf-YD-doc"/>
                            <constraint firstItem="cAQ-xT-cBh" firstAttribute="centerY" secondItem="YwN-gK-jLG" secondAttribute="centerY" id="U8V-D3-Kf6"/>
                            <constraint firstItem="cAQ-xT-cBh" firstAttribute="centerX" secondItem="YwN-gK-jLG" secondAttribute="centerX" id="qCX-RM-NOf"/>
                            <constraint firstItem="YwN-gK-jLG" firstAttribute="trailing" secondItem="Lor-Ct-IA9" secondAttribute="trailing" constant="10" id="tLt-gq-t1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwN-gK-jLG"/>
                    </view>
                    <connections>
                        <outlet property="assetTableCustomView" destination="Lor-Ct-IA9" id="TSP-Zg-l6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkN-w9-iPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="434" height="375"/>
        <image name="hash-512" width="512" height="512"/>
        <image name="location" width="293" height="434"/>
    </resources>
</document>
