<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmZ-Zu-cRL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registeration View Controller-->
        <scene sceneID="7vH-ab-ivg">
            <objects>
                <viewController storyboardIdentifier="RegisterationViewController" id="5y8-vs-p88" customClass="RegisterationViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms1-mH-5Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-uc-Rf5">
                                <rect key="frame" x="162.66666666666666" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7bA-CW-zgM"/>
                                    <constraint firstAttribute="width" secondItem="GMp-uc-Rf5" secondAttribute="height" multiplier="1:1" id="nsD-lo-r6z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-o1-Mkf">
                                <rect key="frame" x="50" y="193.99999999999997" width="275" height="488.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-GH-Wdj" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.792832282" green="0.80068210660000005" blue="0.80068210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-TP-rVW">
                                        <rect key="frame" x="0.0" y="53.333333333333343" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-46-aD1" userLabel="fullNameTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-QL-NhO">
                                                <rect key="frame" x="20" y="37.999999999999972" width="255" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176470588238" green="0.011764705882352941" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xhl-46-aD1" firstAttribute="top" secondItem="aq9-TP-rVW" secondAttribute="top" id="4sS-7K-ekf"/>
                                            <constraint firstAttribute="height" constant="50" id="8tY-aQ-eXz"/>
                                            <constraint firstItem="Ita-QL-NhO" firstAttribute="leading" secondItem="aq9-TP-rVW" secondAttribute="leading" constant="20" id="HwX-js-Tz3"/>
                                            <constraint firstItem="Xhl-46-aD1" firstAttribute="leading" secondItem="aq9-TP-rVW" secondAttribute="leading" id="Mqy-7W-qXm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ita-QL-NhO" secondAttribute="trailing" id="Msu-2q-Kwk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ita-QL-NhO" secondAttribute="bottom" id="cYj-sp-TUX"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhl-46-aD1" secondAttribute="trailing" id="fAk-Rz-6ln"/>
                                            <constraint firstItem="Ita-QL-NhO" firstAttribute="top" secondItem="Xhl-46-aD1" secondAttribute="bottom" constant="2" id="lhw-XB-5ai"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-mj-eBm">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-2j-dGg" userLabel="emailTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email you entered is incorrect " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-my-oyh">
                                                <rect key="frame" x="20" y="38" width="255" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HOp-my-oyh" secondAttribute="bottom" id="4Zb-Y1-riV"/>
                                            <constraint firstItem="HOp-my-oyh" firstAttribute="top" secondItem="tDN-2j-dGg" secondAttribute="bottom" constant="2" id="E4a-Ie-nI2"/>
                                            <constraint firstAttribute="trailing" secondItem="HOp-my-oyh" secondAttribute="trailing" id="HFs-4O-mP4"/>
                                            <constraint firstItem="tDN-2j-dGg" firstAttribute="top" secondItem="6cI-mj-eBm" secondAttribute="top" id="bAA-u2-nI7"/>
                                            <constraint firstAttribute="trailing" secondItem="tDN-2j-dGg" secondAttribute="trailing" id="vQS-mK-q13"/>
                                            <constraint firstItem="tDN-2j-dGg" firstAttribute="leading" secondItem="6cI-mj-eBm" secondAttribute="leading" id="zNS-ju-zyE"/>
                                            <constraint firstAttribute="height" constant="50" id="zQd-sR-Swv"/>
                                            <constraint firstItem="HOp-my-oyh" firstAttribute="leading" secondItem="6cI-mj-eBm" secondAttribute="leading" constant="20" id="zeN-cM-6lv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-cK-EtD">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-gz-4ci" userLabel="passwordTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-bt-q7W">
                                                <rect key="frame" x="20" y="38" width="255" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ztw-bt-q7W" firstAttribute="leading" secondItem="7i0-cK-EtD" secondAttribute="leading" constant="20" id="0eu-gI-VuJ"/>
                                            <constraint firstItem="Ztw-bt-q7W" firstAttribute="top" secondItem="vRc-gz-4ci" secondAttribute="bottom" constant="2" id="1Ev-on-Z7T"/>
                                            <constraint firstAttribute="trailing" secondItem="vRc-gz-4ci" secondAttribute="trailing" id="2b8-nP-F37"/>
                                            <constraint firstItem="vRc-gz-4ci" firstAttribute="top" secondItem="7i0-cK-EtD" secondAttribute="top" id="D8v-l7-9lu"/>
                                            <constraint firstItem="vRc-gz-4ci" firstAttribute="leading" secondItem="7i0-cK-EtD" secondAttribute="leading" id="VQA-zE-N7W"/>
                                            <constraint firstAttribute="trailing" secondItem="Ztw-bt-q7W" secondAttribute="trailing" id="pVr-fn-LNn"/>
                                            <constraint firstAttribute="height" constant="50" id="v2v-yQ-eFD"/>
                                            <constraint firstAttribute="bottom" secondItem="Ztw-bt-q7W" secondAttribute="bottom" id="ygD-GH-S0r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-LG-Yf9">
                                        <rect key="frame" x="0.0" y="243.33333333333331" width="275" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-9X-Mcn" userLabel="passwordConfirmationTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The confirm password you entered is not match with password " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-HJ-ckT">
                                                <rect key="frame" x="20" y="36" width="255" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pZE-HJ-ckT" secondAttribute="trailing" id="9FM-h1-6iz"/>
                                            <constraint firstItem="pZE-HJ-ckT" firstAttribute="top" secondItem="Gll-9X-Mcn" secondAttribute="bottom" constant="2" id="HDp-xC-pMh"/>
                                            <constraint firstItem="Gll-9X-Mcn" firstAttribute="leading" secondItem="hO9-LG-Yf9" secondAttribute="leading" id="OPe-RC-qcf"/>
                                            <constraint firstAttribute="height" constant="60" id="QV3-C5-gk9"/>
                                            <constraint firstAttribute="trailing" secondItem="Gll-9X-Mcn" secondAttribute="trailing" id="QmX-Eu-gG6"/>
                                            <constraint firstItem="Gll-9X-Mcn" firstAttribute="top" secondItem="hO9-LG-Yf9" secondAttribute="top" id="ZfK-wv-WgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pZE-HJ-ckT" secondAttribute="bottom" id="jtL-nY-69p"/>
                                            <constraint firstItem="pZE-HJ-ckT" firstAttribute="leading" secondItem="hO9-LG-Yf9" secondAttribute="leading" constant="20" id="xoA-aj-i04"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-Wf-kGc">
                                        <rect key="frame" x="0.0" y="313.33333333333331" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-vs-sO2" userLabel="mobileNumberTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The mobile nimber you entered is incorrect " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-y5-lzD">
                                                <rect key="frame" x="20" y="38.000000000000057" width="255" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RDd-y5-lzD" secondAttribute="bottom" id="06v-Ft-6F3"/>
                                            <constraint firstAttribute="trailing" secondItem="zYA-vs-sO2" secondAttribute="trailing" id="8jc-bG-1ST"/>
                                            <constraint firstItem="RDd-y5-lzD" firstAttribute="top" secondItem="zYA-vs-sO2" secondAttribute="bottom" constant="2" id="BbC-Ri-hbq"/>
                                            <constraint firstAttribute="height" constant="50" id="Ifx-Cy-tTh"/>
                                            <constraint firstItem="zYA-vs-sO2" firstAttribute="leading" secondItem="IDX-Wf-kGc" secondAttribute="leading" id="OzS-i7-AXT"/>
                                            <constraint firstItem="RDd-y5-lzD" firstAttribute="leading" secondItem="IDX-Wf-kGc" secondAttribute="leading" constant="20" id="YaU-DM-8By"/>
                                            <constraint firstItem="zYA-vs-sO2" firstAttribute="top" secondItem="IDX-Wf-kGc" secondAttribute="top" id="ff8-Xr-Q69"/>
                                            <constraint firstAttribute="trailing" secondItem="RDd-y5-lzD" secondAttribute="trailing" id="hsC-Ht-CIp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-sD-X6U">
                                        <rect key="frame" x="0.0" y="378.33333333333337" width="275" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-Ff-7PM">
                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vi4-Ff-7PM" secondAttribute="height" multiplier="1:1" id="8fN-fr-s09"/>
                                                    <constraint firstAttribute="height" constant="20" id="jAI-WU-ZM1"/>
                                                </constraints>
                                                <state key="normal" image="filledCheckBox"/>
                                                <connections>
                                                    <action selector="acceptTermsBtnAction:" destination="5y8-vs-p88" eventType="touchUpInside" id="ecD-RI-3La"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-I1-E13">
                                                <rect key="frame" x="29.999999999999996" y="17.666666666666629" width="60.666666666666657" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-x2-VcG">
                                                <rect key="frame" x="95.666666666666643" y="17.666666666666629" width="179.33333333333337" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="1Dl-Rq-mni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="terms &amp; Conditions">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.70588235290000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTermsWebView:" destination="5y8-vs-p88" eventType="touchUpInside" id="6sj-0a-F4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vi4-Ff-7PM" firstAttribute="leading" secondItem="pw4-sD-X6U" secondAttribute="leading" id="1Ry-jd-Iyb"/>
                                            <constraint firstAttribute="trailing" secondItem="EwG-x2-VcG" secondAttribute="trailing" id="3JQ-kf-DCs"/>
                                            <constraint firstItem="EwG-x2-VcG" firstAttribute="leading" secondItem="8MT-I1-E13" secondAttribute="trailing" constant="5" id="KZ7-C2-Kuz"/>
                                            <constraint firstItem="EwG-x2-VcG" firstAttribute="centerY" secondItem="vi4-Ff-7PM" secondAttribute="centerY" id="PM7-zu-3xP"/>
                                            <constraint firstAttribute="height" constant="50" id="cab-8R-j1C"/>
                                            <constraint firstItem="8MT-I1-E13" firstAttribute="leading" secondItem="vi4-Ff-7PM" secondAttribute="trailing" constant="10" id="inL-wq-AdR"/>
                                            <constraint firstItem="vi4-Ff-7PM" firstAttribute="centerY" secondItem="pw4-sD-X6U" secondAttribute="centerY" id="mSj-MK-HsN"/>
                                            <constraint firstItem="8MT-I1-E13" firstAttribute="centerY" secondItem="vi4-Ff-7PM" secondAttribute="centerY" id="nT9-xw-Hjq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-Ek-UYL" userLabel="registerBtn">
                                        <rect key="frame" x="0.0" y="448.33333333333337" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.792832282" green="0.80068210660000005" blue="0.80068210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15e-Nj-fkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="5y8-vs-p88" eventType="touchUpInside" id="Z5x-Da-3hZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-9S-5ii">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20389500260353088" green="0.2039368748664856" blue="0.20389232039451599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ThU-9S-5ii" firstAttribute="centerY" secondItem="31h-7A-Tq6" secondAttribute="centerY" id="A7t-TV-Cjf"/>
                            <constraint firstItem="F3M-o1-Mkf" firstAttribute="top" secondItem="GMp-uc-Rf5" secondAttribute="bottom" constant="50" id="ANU-Y4-98q"/>
                            <constraint firstItem="31h-7A-Tq6" firstAttribute="trailing" secondItem="F3M-o1-Mkf" secondAttribute="trailing" constant="50" id="T5X-66-DMc"/>
                            <constraint firstItem="GMp-uc-Rf5" firstAttribute="centerX" secondItem="31h-7A-Tq6" secondAttribute="centerX" id="TcI-k4-TGk"/>
                            <constraint firstItem="ThU-9S-5ii" firstAttribute="centerX" secondItem="31h-7A-Tq6" secondAttribute="centerX" id="Z6N-iT-Isx"/>
                            <constraint firstItem="GMp-uc-Rf5" firstAttribute="top" secondItem="31h-7A-Tq6" secondAttribute="top" constant="50" id="tEc-JE-RAo"/>
                            <constraint firstItem="F3M-o1-Mkf" firstAttribute="leading" secondItem="31h-7A-Tq6" secondAttribute="leading" constant="50" id="vs9-En-GAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31h-7A-Tq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEm-48-v8K"/>
                    <connections>
                        <outlet property="acceptTermsButton" destination="vi4-Ff-7PM" id="WpQ-Q3-09s"/>
                        <outlet property="activityIndicator" destination="ThU-9S-5ii" id="5VW-mX-Fjz"/>
                        <outlet property="confirmPasswordErrorLabel" destination="pZE-HJ-ckT" id="eQR-BU-dRF"/>
                        <outlet property="confirmPasswordTextField" destination="Gll-9X-Mcn" id="qbj-Sm-ulM"/>
                        <outlet property="emailErrorLabel" destination="HOp-my-oyh" id="Qy3-U9-3DY"/>
                        <outlet property="emailTextField" destination="tDN-2j-dGg" id="kBl-G0-7in"/>
                        <outlet property="fullNameErrorlabel" destination="Ita-QL-NhO" id="QEE-1x-WFg"/>
                        <outlet property="fullNameTextField" destination="Xhl-46-aD1" id="fNX-Ag-01L"/>
                        <outlet property="mobileErrorLabel" destination="RDd-y5-lzD" id="zgX-p2-thX"/>
                        <outlet property="mobileNumberTextField" destination="zYA-vs-sO2" id="nu6-JA-B1i"/>
                        <outlet property="passwordErrorLabel" destination="Ztw-bt-q7W" id="xeh-Si-IS3"/>
                        <outlet property="passwordTextField" destination="vRc-gz-4ci" id="kO6-qu-fTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-nn-99g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-309"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xK6-F1-tZF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kM9-L6-ls0" customClass="LoginViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiB-hq-hjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ags-Xv-oJu" userLabel="logoImageView">
                                <rect key="frame" x="157.66666666666666" y="138" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QXZ-1l-ArS"/>
                                    <constraint firstAttribute="width" constant="60" id="yDB-dD-uZx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-9f-0Zc" userLabel="Title">
                                <rect key="frame" x="50" y="248.00000000000003" width="275" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.792832282" green="0.80068210660000005" blue="0.80068210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xne-Q6-CX0">
                                <rect key="frame" x="50" y="294.33333333333331" width="275" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-ql-xEI">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-H5-RIx" userLabel="emailTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email or Password you entered is incorrect " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-28-ZT5">
                                                <rect key="frame" x="20" y="38" width="255" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8CP-Ec-4G1"/>
                                            <constraint firstItem="8zF-H5-RIx" firstAttribute="top" secondItem="CBg-ql-xEI" secondAttribute="top" id="Ad2-rd-55j"/>
                                            <constraint firstItem="shf-28-ZT5" firstAttribute="top" secondItem="8zF-H5-RIx" secondAttribute="bottom" constant="2" id="AmI-7p-oIv"/>
                                            <constraint firstItem="8zF-H5-RIx" firstAttribute="leading" secondItem="CBg-ql-xEI" secondAttribute="leading" id="Bsl-cz-9T6"/>
                                            <constraint firstAttribute="bottom" secondItem="shf-28-ZT5" secondAttribute="bottom" id="RMN-vq-y9t"/>
                                            <constraint firstItem="shf-28-ZT5" firstAttribute="leading" secondItem="CBg-ql-xEI" secondAttribute="leading" constant="20" id="av5-cv-zhK"/>
                                            <constraint firstAttribute="trailing" secondItem="8zF-H5-RIx" secondAttribute="trailing" id="doF-UB-6e3"/>
                                            <constraint firstAttribute="trailing" secondItem="shf-28-ZT5" secondAttribute="trailing" id="gTW-Nx-r2M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-K4-Dgd">
                                        <rect key="frame" x="0.0" y="65" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-1D-Qv7" userLabel="passwordTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email or Password you entered is incorrect " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-Ct-b1Y">
                                                <rect key="frame" x="20" y="38" width="255" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.01176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lDv-1D-Qv7" secondAttribute="trailing" id="1Gu-1K-qqW"/>
                                            <constraint firstItem="lDv-1D-Qv7" firstAttribute="top" secondItem="Kqs-K4-Dgd" secondAttribute="top" id="Bcn-Ng-zMc"/>
                                            <constraint firstAttribute="bottom" secondItem="R46-Ct-b1Y" secondAttribute="bottom" id="FSf-Fw-4Xp"/>
                                            <constraint firstItem="lDv-1D-Qv7" firstAttribute="leading" secondItem="Kqs-K4-Dgd" secondAttribute="leading" id="GeB-FD-Tl6"/>
                                            <constraint firstItem="R46-Ct-b1Y" firstAttribute="top" secondItem="lDv-1D-Qv7" secondAttribute="bottom" constant="2" id="Hz0-AK-vRg"/>
                                            <constraint firstItem="R46-Ct-b1Y" firstAttribute="leading" secondItem="Kqs-K4-Dgd" secondAttribute="leading" constant="20" id="LuC-QX-SGr"/>
                                            <constraint firstAttribute="height" constant="50" id="Wpc-QH-U8o"/>
                                            <constraint firstAttribute="trailing" secondItem="R46-Ct-b1Y" secondAttribute="trailing" id="ni8-al-c2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-nB-YKK" userLabel="forgotPassword">
                                <rect key="frame" x="50" y="419.33333333333331" width="275" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.87821859120000001" green="0.8823509812" blue="0.88637506960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="kM9-L6-ls0" eventType="touchUpInside" id="DRw-BG-gT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-8s-AF9" userLabel="loginBtn">
                                <rect key="frame" x="112.66666666666669" y="469.33333333333331" width="150" height="35"/>
                                <color key="backgroundColor" red="0.79283228202448497" green="0.80068210659898476" blue="0.80068210659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ERA-0r-M3D"/>
                                    <constraint firstAttribute="height" constant="35" id="Fpe-FM-k9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="kM9-L6-ls0" eventType="touchUpInside" id="MPw-mo-ciz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-gP-JUo" userLabel="seperatorView">
                                <rect key="frame" x="112.66666666666669" y="544.33333333333337" width="150" height="1"/>
                                <color key="backgroundColor" red="0.792832282" green="0.80068210660000005" blue="0.80068210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZSB-iD-6zV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-6I-Gm0">
                                <rect key="frame" x="60" y="555.33333333333337" width="255" height="61.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-jB-B3B">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.792832282" green="0.80068210660000005" blue="0.80068210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-k4-WWf" userLabel="login options View">
                                        <rect key="frame" x="0.0" y="31.666666666666629" width="255" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-hc-M3V" userLabel="loginWithFacebookBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.24132427573204041" green="0.35898509621620178" blue="0.60382413864135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0bj-RK-TN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithFacebookAction:" destination="kM9-L6-ls0" eventType="touchUpInside" id="mNa-fZ-REc"/>
                                                    <action selector="loginWithFacebookBtnAction:" destination="kM9-L6-ls0" eventType="touchUpInside" id="ec9-t9-wq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-er-PSd" userLabel="loginWithGoogleBtn">
                                                <rect key="frame" x="135" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.87575292587280273" green="0.29360783100128174" blue="0.21946725249290466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithGoogleBtnAction:" destination="kM9-L6-ls0" eventType="touchUpInside" id="Edr-hy-OEU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KLq-er-PSd" firstAttribute="top" secondItem="4TP-k4-WWf" secondAttribute="top" id="6An-Lt-p0w"/>
                                            <constraint firstItem="KLq-er-PSd" firstAttribute="width" secondItem="RLj-hc-M3V" secondAttribute="width" id="7S8-CL-UCH"/>
                                            <constraint firstAttribute="trailing" secondItem="KLq-er-PSd" secondAttribute="trailing" id="QiC-Fi-hgN"/>
                                            <constraint firstAttribute="height" constant="30" id="RQJ-JC-sNT"/>
                                            <constraint firstAttribute="bottom" secondItem="KLq-er-PSd" secondAttribute="bottom" id="TvC-gZ-LSa"/>
                                            <constraint firstItem="RLj-hc-M3V" firstAttribute="top" secondItem="4TP-k4-WWf" secondAttribute="top" id="bao-UG-hAk"/>
                                            <constraint firstItem="RLj-hc-M3V" firstAttribute="leading" secondItem="4TP-k4-WWf" secondAttribute="leading" id="yu7-Av-DYI"/>
                                            <constraint firstAttribute="bottom" secondItem="RLj-hc-M3V" secondAttribute="bottom" id="z4u-Wj-iGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-Pb-jzY" userLabel="registerBtn">
                                <rect key="frame" x="60" y="698" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjw-Go-ATn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="No account yet ? Create one">
                                    <color key="titleColor" red="0.98498968909999995" green="0.74370113879999999" blue="0.1241826833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnAction:" destination="kM9-L6-ls0" eventType="touchUpInside" id="F8o-Ag-CtT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-ZR-cIr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.18039730191230774" green="0.18031623959541321" blue="0.18823468685150146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" red="0.98498968908629436" green="0.74370113879396438" blue="0.12418268328196859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18034321069717407" green="0.18025678396224976" blue="0.18852326273918152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="trailing" secondItem="aly-9f-0Zc" secondAttribute="trailing" constant="50" id="0K2-6N-k72"/>
                            <constraint firstItem="dSa-gP-JUo" firstAttribute="width" secondItem="ylJ-8s-AF9" secondAttribute="width" id="10D-xO-YlK"/>
                            <constraint firstItem="ags-Xv-oJu" firstAttribute="centerX" secondItem="ylJ-8s-AF9" secondAttribute="centerX" id="6hN-IC-n4K"/>
                            <constraint firstItem="vKf-ZR-cIr" firstAttribute="leading" secondItem="6gQ-p5-hw8" secondAttribute="leading" id="7J2-Hc-ooH"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="trailing" secondItem="ubT-6I-Gm0" secondAttribute="trailing" constant="60" id="CWw-Po-6cJ"/>
                            <constraint firstItem="aly-9f-0Zc" firstAttribute="top" secondItem="ags-Xv-oJu" secondAttribute="bottom" constant="50" id="Fu3-tL-iHx"/>
                            <constraint firstItem="xne-Q6-CX0" firstAttribute="top" secondItem="aly-9f-0Zc" secondAttribute="bottom" constant="19.999999999999943" id="GJX-XF-CQf"/>
                            <constraint firstItem="ubT-6I-Gm0" firstAttribute="top" secondItem="dSa-gP-JUo" secondAttribute="bottom" constant="10" id="I2d-r3-mvI"/>
                            <constraint firstItem="dSa-gP-JUo" firstAttribute="centerX" secondItem="ylJ-8s-AF9" secondAttribute="centerX" id="KlK-Y6-cHf"/>
                            <constraint firstItem="ubT-6I-Gm0" firstAttribute="leading" secondItem="6gQ-p5-hw8" secondAttribute="leading" constant="60" id="LZc-mF-VSi"/>
                            <constraint firstItem="vKf-ZR-cIr" firstAttribute="centerX" secondItem="6gQ-p5-hw8" secondAttribute="centerX" id="NcX-dN-JTA"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="bottom" secondItem="vKf-ZR-cIr" secondAttribute="bottom" id="O0c-cI-IJy"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="trailing" secondItem="i4e-nB-YKK" secondAttribute="trailing" constant="50" id="Ptd-yJ-3hz"/>
                            <constraint firstItem="aly-9f-0Zc" firstAttribute="leading" secondItem="6gQ-p5-hw8" secondAttribute="leading" constant="50" id="QlZ-aX-khy"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="bottom" secondItem="MfN-Pb-jzY" secondAttribute="bottom" constant="40" id="RaV-fw-1za"/>
                            <constraint firstItem="vKf-ZR-cIr" firstAttribute="centerY" secondItem="6gQ-p5-hw8" secondAttribute="centerY" id="T2i-6b-2NG"/>
                            <constraint firstItem="dSa-gP-JUo" firstAttribute="top" secondItem="ylJ-8s-AF9" secondAttribute="bottom" constant="40" id="T4q-Wj-50x"/>
                            <constraint firstItem="ags-Xv-oJu" firstAttribute="centerX" secondItem="aly-9f-0Zc" secondAttribute="centerX" id="d8N-jn-XdD"/>
                            <constraint firstItem="i4e-nB-YKK" firstAttribute="leading" secondItem="6gQ-p5-hw8" secondAttribute="leading" constant="50" id="e57-sa-vef"/>
                            <constraint firstItem="xne-Q6-CX0" firstAttribute="leading" secondItem="6gQ-p5-hw8" secondAttribute="leading" constant="50" id="g7d-eh-Sia"/>
                            <constraint firstItem="vKf-ZR-cIr" firstAttribute="top" secondItem="6gQ-p5-hw8" secondAttribute="top" id="jCN-Yc-Ktc"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="trailing" secondItem="vKf-ZR-cIr" secondAttribute="trailing" id="ndF-iy-eaT"/>
                            <constraint firstItem="i4e-nB-YKK" firstAttribute="top" secondItem="xne-Q6-CX0" secondAttribute="bottom" constant="10" id="ndh-0a-qd6"/>
                            <constraint firstItem="ags-Xv-oJu" firstAttribute="top" secondItem="6gQ-p5-hw8" secondAttribute="top" constant="50" id="nkE-cm-KIz"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="trailing" secondItem="MfN-Pb-jzY" secondAttribute="trailing" constant="60" id="pKU-YA-7xc"/>
                            <constraint firstItem="ylJ-8s-AF9" firstAttribute="top" secondItem="i4e-nB-YKK" secondAttribute="bottom" constant="20" id="pLt-PR-r45"/>
                            <constraint firstItem="MfN-Pb-jzY" firstAttribute="leading" secondItem="6gQ-p5-hw8" secondAttribute="leading" constant="60" id="pXS-3p-xJy"/>
                            <constraint firstItem="6gQ-p5-hw8" firstAttribute="trailing" secondItem="xne-Q6-CX0" secondAttribute="trailing" constant="50" id="wol-dZ-gwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gQ-p5-hw8"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHM-cz-uWg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vKf-ZR-cIr" id="dHz-Zu-Hfq"/>
                        <outlet property="emailErrorLabel" destination="shf-28-ZT5" id="hEm-hy-hTY"/>
                        <outlet property="emailTextField" destination="8zF-H5-RIx" id="Xe0-tZ-aGd"/>
                        <outlet property="passwordErrorLabel" destination="R46-Ct-b1Y" id="oLe-xS-hmb"/>
                        <outlet property="passwordTextField" destination="lDv-1D-Qv7" id="zcq-t0-NkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qh-QQ-7Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-317.09145427286359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyt-uk-tvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmZ-Zu-cRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDl-9k-Gdw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kM9-L6-ls0" kind="relationship" relationship="rootViewController" id="Cs1-wa-3Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMo-Wi-TSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-317.09145427286359"/>
        </scene>
    </scenes>
    <resources>
        <image name="filledCheckBox" width="170.66667175292969" height="170.66667175292969"/>
        <image name="homeIconLarge" width="197" height="217"/>
    </resources>
</document>
