<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messaging List View Controller-->
        <scene sceneID="WCb-kx-jhA">
            <objects>
                <viewController storyboardIdentifier="MessagingListViewController" id="tgb-Ks-w9m" customClass="MessagingListViewController" customModule="Brokery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOW-YT-1Ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-Qg-NYw">
                                <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yYc-Qg-NYw" firstAttribute="leading" secondItem="OgK-8c-MN2" secondAttribute="leading" id="7bt-hV-TRH"/>
                            <constraint firstItem="yYc-Qg-NYw" firstAttribute="top" secondItem="OgK-8c-MN2" secondAttribute="top" constant="24" id="DHk-yy-cEb"/>
                            <constraint firstItem="OgK-8c-MN2" firstAttribute="trailing" secondItem="yYc-Qg-NYw" secondAttribute="trailing" id="WTZ-cn-OvU"/>
                            <constraint firstItem="OgK-8c-MN2" firstAttribute="bottom" secondItem="yYc-Qg-NYw" secondAttribute="bottom" id="l0y-AC-5HF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgK-8c-MN2"/>
                    </view>
                    <connections>
                        <outlet property="massagingTableView" destination="yYc-Qg-NYw" id="aY3-yR-Iom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhS-ME-uxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="100"/>
        </scene>
    </scenes>
</document>
