<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-8d-50d" userLabel="firstDropDownView">
                    <rect key="frame" x="0.0" y="44" width="482" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ryP-Tg-dth"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-xc-PdA" userLabel="secondDropDownView">
                    <rect key="frame" x="0.0" y="259" width="482" height="82"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nmw-8d-50d" secondAttribute="trailing" id="01S-vA-8dL"/>
                <constraint firstItem="GJr-xc-PdA" firstAttribute="height" secondItem="Nmw-8d-50d" secondAttribute="height" multiplier="0.41" id="9Gx-nb-aoA"/>
                <constraint firstItem="GJr-xc-PdA" firstAttribute="top" secondItem="Nmw-8d-50d" secondAttribute="bottom" constant="15" id="9h1-B6-GUP"/>
                <constraint firstItem="Nmw-8d-50d" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2:1" id="EY9-Gs-u1x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GJr-xc-PdA" secondAttribute="trailing" id="HPh-qj-xmo"/>
                <constraint firstItem="Nmw-8d-50d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PhN-YW-wpD"/>
                <constraint firstItem="Nmw-8d-50d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QLK-7o-vho"/>
                <constraint firstItem="GJr-xc-PdA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZLZ-Ip-CPc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GJr-xc-PdA" secondAttribute="bottom" id="aBq-ud-H58"/>
                <constraint firstItem="GJr-xc-PdA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2:1" id="nVW-Gv-NE9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="186.95652173913044" y="350.55803571428572"/>
        </view>
    </objects>
</document>
