<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleAssetBasedCard" customModule="Brokery" customModuleProvider="target">
            <connections>
                <outlet property="appartementDescription" destination="kFf-pI-ydb" id="NNq-1m-wlI"/>
                <outlet property="appartementName" destination="QDQ-Ra-Dqz" id="i6N-qP-fy3"/>
                <outlet property="avatarImage" destination="6id-sF-zfP" id="9zQ-li-iJI"/>
                <outlet property="companyName" destination="2HR-iP-28X" id="e1F-wu-Ady"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="MMm-DE-YPH"/>
                <outlet property="jobTitle" destination="NpC-0Q-QZr" id="jNn-mK-Miz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="NME-kg-b2y">
                    <rect key="frame" x="5" y="0.0" width="414" height="160"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-BE-BnH">
                            <rect key="frame" x="0.0" y="5" width="414" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="6id-sF-zfP">
                                    <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ciw-Xf-w5S"/>
                                        <constraint firstAttribute="width" secondItem="6id-sF-zfP" secondAttribute="height" multiplier="1:1" id="wMu-wD-Ocu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-wE-8tH">
                                    <rect key="frame" x="55" y="15" width="354" height="44"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Hassan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-iP-28X">
                                            <rect key="frame" x="0.0" y="10" width="354" height="13.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-0Q-QZr">
                                            <rect key="frame" x="0.0" y="23.5" width="354" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2HR-iP-28X" secondAttribute="trailing" id="1Q9-oT-VTk"/>
                                        <constraint firstItem="NpC-0Q-QZr" firstAttribute="top" secondItem="2HR-iP-28X" secondAttribute="bottom" id="4Mv-SG-XWs"/>
                                        <constraint firstItem="2HR-iP-28X" firstAttribute="leading" secondItem="t8i-wE-8tH" secondAttribute="leading" id="fTX-cC-bpV"/>
                                        <constraint firstItem="NpC-0Q-QZr" firstAttribute="leading" secondItem="t8i-wE-8tH" secondAttribute="leading" id="rQ6-vr-oln"/>
                                        <constraint firstItem="2HR-iP-28X" firstAttribute="top" secondItem="t8i-wE-8tH" secondAttribute="top" constant="10" id="ter-Tm-zis"/>
                                        <constraint firstAttribute="trailing" secondItem="NpC-0Q-QZr" secondAttribute="trailing" id="zKQ-JH-ea4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label gd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-Ra-Dqz">
                                    <rect key="frame" x="5" y="69" width="404" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QDQ-Ra-Dqz" firstAttribute="leading" secondItem="U6M-BE-BnH" secondAttribute="leading" constant="5" id="1kI-lD-Zz5"/>
                                <constraint firstAttribute="bottom" secondItem="QDQ-Ra-Dqz" secondAttribute="bottom" id="3i1-b0-uMb"/>
                                <constraint firstItem="QDQ-Ra-Dqz" firstAttribute="top" secondItem="t8i-wE-8tH" secondAttribute="bottom" constant="10" id="9HS-PO-pPL"/>
                                <constraint firstItem="6id-sF-zfP" firstAttribute="top" secondItem="U6M-BE-BnH" secondAttribute="top" constant="15" id="FwU-yP-MRf"/>
                                <constraint firstAttribute="height" constant="90" id="P0A-Mw-VEJ"/>
                                <constraint firstItem="t8i-wE-8tH" firstAttribute="leading" secondItem="6id-sF-zfP" secondAttribute="trailing" constant="5" id="QbN-3S-rQs"/>
                                <constraint firstAttribute="trailing" secondItem="QDQ-Ra-Dqz" secondAttribute="trailing" constant="5" id="Vcd-gY-8DY"/>
                                <constraint firstItem="6id-sF-zfP" firstAttribute="leading" secondItem="U6M-BE-BnH" secondAttribute="leading" id="iBl-bz-vBg"/>
                                <constraint firstAttribute="trailing" secondItem="t8i-wE-8tH" secondAttribute="trailing" constant="5" id="l8w-0h-UsL"/>
                                <constraint firstItem="t8i-wE-8tH" firstAttribute="top" secondItem="6id-sF-zfP" secondAttribute="top" id="xfb-qh-0rV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-pI-ydb">
                            <rect key="frame" x="5" y="95" width="404" height="29"/>
                            <string key="text">SPANTECH storage units are easy and fast toSPANTECH storage units are easy and fast toSPANTECH storage units are easy and fast toSPANTECH storage units are easy and fast toSPANTECH storage units are easy and fast toSPANTECH storage units are easy and fast to</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kFf-pI-ydb" firstAttribute="top" secondItem="U6M-BE-BnH" secondAttribute="bottom" id="EZl-4d-ZYk"/>
                        <constraint firstItem="U6M-BE-BnH" firstAttribute="top" secondItem="NME-kg-b2y" secondAttribute="top" constant="5" id="W3J-qf-M5f"/>
                        <constraint firstAttribute="height" constant="160" id="Wko-Y4-flJ"/>
                        <constraint firstAttribute="trailing" secondItem="kFf-pI-ydb" secondAttribute="trailing" constant="5" id="dFl-1D-z3S"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFf-pI-ydb" secondAttribute="bottom" constant="5" id="e1B-s3-VLe"/>
                        <constraint firstItem="kFf-pI-ydb" firstAttribute="leading" secondItem="NME-kg-b2y" secondAttribute="leading" constant="5" id="uUi-N8-C4O"/>
                        <constraint firstAttribute="trailing" secondItem="U6M-BE-BnH" secondAttribute="trailing" id="vca-Iz-N3C"/>
                        <constraint firstItem="U6M-BE-BnH" firstAttribute="leading" secondItem="NME-kg-b2y" secondAttribute="leading" id="wUU-nN-uYs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="NME-kg-b2y" secondAttribute="top" id="RRc-PO-Qyn"/>
                <constraint firstItem="NME-kg-b2y" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="5" id="VaJ-cY-443"/>
                <constraint firstItem="NME-kg-b2y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="oRq-0i-flH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.91304347826087" y="292.63392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="testAvatar" width="51" height="51"/>
    </resources>
</document>
